# MyJpush

app/: build.gradle
app/src/androidTest/java/com/example/edianzu/myjpush/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/edianzu/myjpush/: MainActivity.java  MyApplication.java  MyReceiver.java  SecondActivity.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/test/java/com/example/edianzu/myjpush/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
